<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">
	.float-left-area  {
		  width: 70%;
		  float: left;
		  }

.float-right-area {
		  width: 30%;
		  float: left;
		  }
</style>
<div class="float-left-area">
<div class="inner-left">

Left content. Add your main body of content to this side.

</div>
</div>fkdfdfd
jdjdjdjdjdj
jdnjdkdfdfkfdkfkdfkdfkdfdkfhdhfdfkhdkfkdkf
jkfffffffff
kfffk
jdjdjdjdjdj
jdnjdkdfdfkfdkfkdfkdfkdfdkfhdhfdfkhdkfkdkf
jkfffffffff
kfffkjdjdjdjdjdj
jdnjdkdfdfkfdkfkdfkdfkdfdkfhdhfdfkhdkfkdkf
jkfffffffff
kfffkjdjdjdjdjdj
jdnjdkdfdfkfdkfkdfkdfkdfdkfhdhfdfkhdkfkdkf
jkfffffffff
kfffkjdjdjdjdjdj
jdnjdkdfdfkfdkfkdfkdfkdfdkfhdhfdfkhdkfkdkf
jkfffffffff
kfffkjdjdjdjdjdj
jdnjdkdfdfkfdkfkdfkdfkdfdkfhdhfdfkhdkfkdkf
jkfffffffff
kfffkjdjdjdjdjdj
jdnjdkdfdfkfdkfkdfkdfkdfdkfhdhfdfkhdkfkdkf
jkfffffffff
kfffkjdjdjdjdjdj
jdnjdkdfdfkfdkfkdfkdfkdfdkfhdhfdfkhdkfkdkf
jkfffffffff
kfffkjdjdjdjdjdj
jdnjdkdfdfkfdkfkdfkdfkdfdkfhdhfdfkhdkfkdkf
jkfffffffff
kfffkjdjdjdjdjdj
jdnjdkdfdfkfdkfkdfkdfkdfdkfhdhfdfkhdkfkdkf
jkfffffffff
kfffkjdjdjdjdjdj
jdnjdkdfdfkfdkfkdfkdfkdfdkfhdhfdfkhdkfkdkf
jkfffffffff
kfffkjdjdjdjdjdj
jdnjdkdfdfkfdkfkdfkdfkdfdkfhdhfdfkhdkfkdkf
jkfffffffff
kfffkjdjdjdjdjdj
jdnjdkdfdfkfdkfkdfkdfkdfdkfhdhfdfkhdkfkdkf
jkfffffffff
kfffk
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <h2>Sidebar</h2>
  <p>This sidebar is of full height (100%) and always shown.</p>
  <p>Scroll down the page to see the result.</p>
  <p>Some ghfdhf text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>
   

<div class="float-right-area">
<div class="inner-right">

Right content. Add your images or sidebar text to this side.

</div>
</div>

<div class="clear-floated"></div>


</body>
</html>